# shopping-store

./: HELP.md  pom.xml
src/main/asciidoc/: shopping.adoc
src/main/java/com/example/shoppingstore/: ShopApplication.java
src/main/java/com/example/shoppingstore/domain/customer/: Customer.java  CustomerFactory.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/shoppingstore/domain/product/: Product.java  ProductFactory.java  ProductRepository.java  ProductService.java  ProductSpec.java
src/main/java/com/example/shoppingstore/domain/report/: VendorPerCity.java  VendorPerCityFactory.java
src/main/java/com/example/shoppingstore/events/: LogginAdvice.java  MyAccount.java  MyEvents.java
src/main/java/com/example/shoppingstore/exceptions/: ProductNotFoundException.java  ShoppingStoreException.java  VendorNotFoundException.java
src/main/java/com/example/shoppingstore/infraestructure/customer/: CustomerServiceImpl.java
src/main/java/com/example/shoppingstore/infraestructure/product/: ProductServiceImpl.java
src/main/java/com/example/shoppingstore/infraestructure/report/: AddressReportService.java
src/main/java/com/example/shoppingstore/infraestructure/utils/: Constant.java  FechaConverter.java  HeaderUtil.java  KeystoreGenerator.java  UtilDate.java
src/main/java/com/example/shoppingstore/oauth2/: AuthorizacionServerConfiguration.java  CorsConfig.java  CorsFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/shoppingstore/oauth2/audith/: AuditAwareImpl.java  AuditorConfig.java
src/main/java/com/example/shoppingstore/web/customer/: CustomerController.java  CustomerDTO.java  CustomerModel.java  CustomerModelAssembler.java
src/main/java/com/example/shoppingstore/web/product/: ProductController.java  ProductDTO.java  ProductForm.java  ProductModel.java  ProductModelAssembler.java  VendorPKIdDTO.java
src/main/java/com/example/shoppingstore/web/report/: AddressReportController.java
src/main/resources/: application-dev.properties
src/main/resources/reports/: address.jrxml  vendors_per_city.jrxml
src/test/java/com/example/shoppingstore/: PasswordTest.java
src/test/java/com/example/shoppingstore/domain/product/: ProductRepositoryTest.java  ProductRepositoryTestEmbedded.java
src/test/java/com/example/shoppingstore/infraestructure/product/: ProductServiceImplTest.java
src/test/java/com/example/shoppingstore/resources/: vendor.sql
src/test/java/com/example/shoppingstore/web/product/: ProductControllerTest.java
