server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.api-docs.path=/my/documentation



#spring.data.jdbc.repositories.enabled=false
#security.oauth2.client.client-id=yudiel
#security.oauth2.client.client-secret=yudiel
#ENCODED
#security.oauth2.resource.jwk.key-set-uri: https://localhost:8081/.well-known/jwks.json
#OPAQUE
#security.oauth2.resource.token-info-uri: https://localhost:8081/oauth2/introspect
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true